MAX = 26
def atLeastK(freq, k):
    for i in range(MAX):
        if (freq[i] != 0 and freq[i] < k):
            return False;
    return True;
def setZero(freq):
    for i in range(MAX):
        freq[i] = 0;
def findlength(string, n, k):
    maxLen = 0;
    freq = [0] * MAX;
    for i in range(n):
        setZero(freq);
        for j in range(i, n):
            freq[ord(string[j]) - ord('a')] +=1;
            if (atLeastK(freq, k)):
    return maxLen;
if __name__ == "__main__":
    string = "aaabb";
    n = len(string);
    k = 3;
    print(findLength(string, n, k));
